<div class="row">
  <div class="col-md-12">
      <span> This is the description</span>
  </div>
</div>
<%= for post <- @posts do %> 
  <div class="row">
  <div class="col-md-9 col-xs-9">
    <h2><%= post.title %></h2>
    <h4><%= post.author %> - <%= Timex.format!(post.date, "{Mshort} {D} {YYYY}") %></h4>
    
    <p><%= post.intro %></p>
  </div>
  <div class="col-md-3 hidden-xs">
      <img class="center-block resize-image" src="<%= static_path(@conn, post.img )%>" alt="postImage">
  </div>  
  <div class="hidden-lg hidden-md hidden-sm hidden-xl">
      <img class="center-block resize-image-xs" src="<%= static_path(@conn, post.img )%>" alt="postImage">
  </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <a class="btn btn-sm btn-primary" href="<%= post_path(@conn, :show, post.slug) %>">Read post</a>
    </div>
  </div>
  <hr/>
     
<% end %>    